<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/VVMWhGeRvM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://a.top4top.io/p_3590grv8b2.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #000000; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(92, 91, 91, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #4b4848; 
            text-shadow: 0px 0px 8px #4b4848, 0px 0px 15px #4b4848, 0px 0px 25px #4b4848; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #4b4848; 
            text-shadow: 0px 0px 8px #4b4848, 0px 0px 15px #4b4848, 0px 0px 25px #4b4848; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://h.top4top.io/p_3590g71yq1.jpg" alt="Discord Image">
     </div>
    <audio autoplay loop>
        <source src="https://files.catbox.moe/kyp6up.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
<div class="text">Fucked By Duśkwither</div>
    <div class="info" id="ip-info">
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
    </div>
    <div class="text">discord.gg/VVMWhGeRvM</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
open your imagination with us .. to another world.
our strength is our ability to touch the imagination.
and also the strongest is the one who owns himself with his power.
welcome to the fantasy world "Duśkwither".
